{
	"tables": {
		"3bc65347-1b77-460b-b384-bffdda8ed6ea": {
			"id": "3bc65347-1b77-460b-b384-bffdda8ed6ea",
			"visible": true,
			"name": "Clientes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "de5fa48f-560f-42dc-82d1-206101056ead",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a9bfb615-8d0e-4a70-934c-ee9d86ca63b5",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8d747146-4457-4917-933d-a3c1331af7f7",
					"name": "dirección",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7179d4b9-874c-4cdb-bfc8-a3aaf33c81bc",
					"name": "telefono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8a30ca52-6aba-47d5-831b-d15a9f35011c",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6e2e12b0-65b3-40be-9686-fb9fe28bf93c",
					"name": "fecha_registro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4d97b413-8d83-408b-ad6e-79dc9d12ae95",
					"name": "recomendado_por",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "aaa5e3da-45b9-4cfe-bfcd-5ac2568509cd",
					"name": "Clientes",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"b658be12-96d3-4123-9c5e-459b1877007b",
				"7f43bbc4-c2b8-4fdb-b742-360ee2773146",
				"f0ce1961-42e5-45d7-9bdf-113f75945af2",
				"99e0abb2-62e7-44ab-8fe9-6b139ff7ee16",
				"aee631e2-2ebb-461b-9abc-5a209d37f2f9",
				"0bf5cbcb-3bd6-4715-9b1e-36360a4b4e91"
			],
			"lines": [],
			"keys": [
				{
					"id": "abc881b4-cf4b-47b5-9d81-336bc083507a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "7693e540-996e-4377-a4d5-42cf10448aa5",
							"colid": "de5fa48f-560f-42dc-82d1-206101056ead"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"f3cd185b-e218-4d17-9d5e-16303a5854bd": {
			"id": "f3cd185b-e218-4d17-9d5e-16303a5854bd",
			"visible": true,
			"name": "Gafas ",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4a0dc327-17ea-44e7-b382-10370e189ae7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "57a3d569-d6d0-4c0a-aa96-2381b44c638b",
					"name": "marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "907377fb-a805-465e-8d00-19619b4a763e",
					"name": "graduación",
					"datatype": "2ee0a443-4ecb-4823-a9e0-181e65b4d4c5",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "9647d34a-bdeb-4ae4-a262-4df07839bf15",
					"name": "tipo_montura",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "e24ca52f-c967-49ec-9df4-05e181df2cda",
					"name": "color_vidrio",
					"datatype": "71cf933e-0693-4406-8b83-339b6855630d",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "025de9e9-3c29-4dfd-895a-1114e86cb811",
					"name": "precio",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "ac5703cc-4741-4a2f-a0f9-e9fd839f5a07",
					"name": "proveedor_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"e518ce3f-b49b-446e-ae62-05657180b3ea",
				"b658be12-96d3-4123-9c5e-459b1877007b",
				"7f43bbc4-c2b8-4fdb-b742-360ee2773146",
				"f0ce1961-42e5-45d7-9bdf-113f75945af2",
				"99e0abb2-62e7-44ab-8fe9-6b139ff7ee16",
				"aee631e2-2ebb-461b-9abc-5a209d37f2f9",
				"ee3be8c9-fc69-4c5e-ae7f-539cad4d392e"
			],
			"lines": [],
			"keys": [
				{
					"id": "1e807ddd-f356-402d-a9b2-067e89118a62",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0aa36d6c-6b15-4ae7-a8ce-68a225ca59b0",
							"colid": "4a0dc327-17ea-44e7-b382-10370e189ae7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2ee0a443-4ecb-4823-a9e0-181e65b4d4c5": {
			"id": "2ee0a443-4ecb-4823-a9e0-181e65b4d4c5",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9a59350f-9dd4-41f1-bdda-fb8743c75ed4",
					"name": "ojo_izquierdo",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b5bc2c36-7508-47fc-a0dc-e6a63dc2fc34",
					"name": "ojo_derecho",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ba4823d3-0cb1-4237-b382-9c4f82f2f22d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a88b3ec6-0c66-4170-93c5-1cd66c71035e": {
			"id": "a88b3ec6-0c66-4170-93c5-1cd66c71035e",
			"visible": true,
			"name": "Proveedores",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f689b1ea-1327-4f46-a6b9-6db189bc7eb9",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d2448be8-d5d5-489d-b907-9a2606342d7a",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eb98ef44-0b08-4eda-adb6-fe7a1ce6b455",
					"name": "direccion",
					"datatype": "f20bd28a-f2a8-403d-934b-6b82580acce0",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b21f8f08-0fd2-4ff7-8808-10020e9bea09",
					"name": "teléfono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7ef422ee-baa1-4a0c-b586-2126c5225448",
					"name": "fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a4a3d2ef-a067-4701-9b8f-d2d540be4a1b",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5ecd4a04-9482-4226-bee8-dac41f311670",
					"name": "Proveedores",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "80dde2bf-9fa9-469c-ab32-cc2688aac652",
					"name": "Gafas ",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"e518ce3f-b49b-446e-ae62-05657180b3ea"
			],
			"lines": [],
			"keys": [
				{
					"id": "56e9b3ab-be8d-4603-9ec7-d71b5ab2b9db",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d3b2b4ac-df12-4b4d-8ae7-b6e06df6c8a9",
							"colid": "f689b1ea-1327-4f46-a6b9-6db189bc7eb9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f20bd28a-f2a8-403d-934b-6b82580acce0": {
			"id": "f20bd28a-f2a8-403d-934b-6b82580acce0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1db2e5f5-3ed5-495b-bf29-0e39ee510a53",
					"name": "calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "74d79256-94e7-481a-aff9-c7bdc2c9a708",
					"name": "número",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "04489d96-6b3a-42cd-b57f-ed04d39dbc2a",
					"name": "piso",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "33ad271b-c09e-4fbb-bb51-78a9e2ec3d70",
					"name": "puerta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fa074bfb-9ab5-439e-8e7f-4206e073d737",
					"name": "ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "316baae9-2de2-4b66-ab2e-d7ba1a2c4956",
					"name": "codigo_postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1818271b-8e5b-4a32-9939-af170b5032eb",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "250645ea-515e-4c35-9440-2613847c2fc2",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"71cf933e-0693-4406-8b83-339b6855630d": {
			"id": "71cf933e-0693-4406-8b83-339b6855630d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5ddaac2e-d485-4507-90e5-891260d7d6b0",
					"name": "I",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ec8f29a6-74bc-4f16-9f1f-03a6120dd861",
					"name": "D",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "60300d08-371c-4a19-9e72-b2db7e147129",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"20a2f045-e1d9-45db-bbd3-3eb9f2884b5c": {
			"id": "20a2f045-e1d9-45db-bbd3-3eb9f2884b5c",
			"visible": true,
			"name": "Ventas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6cc6d652-dc8f-42dd-a594-68bea2150f50",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "60750a42-0a4d-41fe-99fb-11f60ee7f6ee",
					"name": "empleado",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e5dbf2a9-ece3-4eaa-b530-8e0b7acd7445",
					"name": "cliente_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "284e5bb5-71ba-4775-b266-359768bd582b",
					"name": "gafas_vendidas",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "3da1ecef-7fa8-4626-b5aa-a000ea5b0851",
					"name": "fecha_venta",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"0bf5cbcb-3bd6-4715-9b1e-36360a4b4e91",
				"ee3be8c9-fc69-4c5e-ae7f-539cad4d392e"
			],
			"lines": [],
			"keys": [
				{
					"id": "e55f6cfd-af93-4399-be75-d3ba9b390744",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ed5dbaeb-1b3d-453b-9b73-d628f990829d",
							"colid": "6cc6d652-dc8f-42dd-a594-68bea2150f50"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a1113178-f1e5-497f-8d0c-66f7307fb5db": {
			"id": "a1113178-f1e5-497f-8d0c-66f7307fb5db",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9b3dfeba-1ab0-479e-b259-638a226fc59e",
					"name": "ojo_izquierdo",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "12cc5ff8-da35-4782-96bd-f1685d2eafb8",
					"name": "ojo_derecho",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7dd07a86-7d3c-4216-9687-2ed824e3c16d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e13d8f7e-6def-4316-8f37-2f3080a4da6a": {
			"id": "e13d8f7e-6def-4316-8f37-2f3080a4da6a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fb26af5f-efdb-4022-b8b3-50fc9ab8a74d",
					"name": "I",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "bbe8699f-0bfc-4213-87f3-95ba3123dba6",
					"name": "D",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e3414074-58c0-4255-8ca6-f209af2fce93",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"bf2ff3b9-0c36-4222-98af-c336296f6b7d": {
			"id": "bf2ff3b9-0c36-4222-98af-c336296f6b7d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "16d5b247-a28e-4fb6-92a9-4e7f4d94eb97",
					"name": "calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "a15e9718-ea16-4ab3-b065-141637f3c61c",
					"name": "número",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "e97852f3-b947-4bcb-8e53-fbc17a181d04",
					"name": "piso",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "39836008-9344-4624-a64e-f8fd39e416f3",
					"name": "puerta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "5bd16156-db86-4883-859d-bf406a222331",
					"name": "ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "0b054545-0260-4c18-a673-66de575c6c6d",
					"name": "codigo_postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "7368d040-c759-472e-9ce8-46ee9ccf7b98",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5c870041-41e2-4e7e-8c6b-85c6bbf74f5e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c506081a-ea8a-4119-90d4-f6e07539e637": {
			"id": "c506081a-ea8a-4119-90d4-f6e07539e637",
			"visible": true,
			"name": "Clientes1",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d1bad7fd-273c-43c3-ac82-1dd1b9627fa5",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "66ac6270-343d-4592-87c0-4e157f41a099",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "3151cd58-ea72-4ce3-8833-adb993768a55",
					"name": "dirección",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "614a67e6-82ef-4eaa-bed5-fb8e5b683c62",
					"name": "telefono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c525a71c-cc4f-4684-a31d-635bf307a331",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "040fe5f5-bd2b-451d-858d-452c54b65842",
					"name": "fecha_registro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "6bd0e151-dd2b-4262-b45b-78dff5d735cb",
					"name": "recomendado_por",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "a872cdee-50f7-49b4-8737-8c1a690038c9",
					"name": "Clientes",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"f22dc741-1073-4c34-a52f-e1f025c651d2"
			],
			"lines": [],
			"keys": [
				{
					"id": "52480b30-19e6-4d11-8dd5-2d0268b096b5",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "6b6d9207-0d39-4d55-9ca2-8d6cb03346ee",
							"colid": "d1bad7fd-273c-43c3-ac82-1dd1b9627fa5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"e8623690-8040-4679-8c02-0c47d244c94c": {
			"id": "e8623690-8040-4679-8c02-0c47d244c94c",
			"visible": true,
			"name": "Gafas 1",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bab02922-df5a-40ba-b960-547a67310ea1",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "1d797d11-97f4-41f1-86e6-f5b82fd75f6a",
					"name": "marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "f5afb02a-a248-4398-9c84-8ce4d6ce8e33",
					"name": "graduación",
					"datatype": "a1113178-f1e5-497f-8d0c-66f7307fb5db",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "1638d134-defa-4e78-8d0a-e404d02981b7",
					"name": "tipo_montura",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "91ee319f-f518-49d8-a0e2-4cfbecbd0f23",
					"name": "color_vidrio",
					"datatype": "e13d8f7e-6def-4316-8f37-2f3080a4da6a",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "abc46871-d876-460b-83fd-cb70b4b6a4f0",
					"name": "precio",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "428a77b1-29e9-4d40-ad57-e3fad3bb40f1",
					"name": "proveedor_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"ee58e3c1-845f-43af-a23f-0afaf2c6bafe"
			],
			"lines": [],
			"keys": [
				{
					"id": "8f8f557c-2fb1-451f-a1d7-6c2cf2a60104",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "67ae4c29-cb74-49b5-871f-62496fa2ffd5",
							"colid": "bab02922-df5a-40ba-b960-547a67310ea1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"96366b61-fe03-4055-acf8-dd4b3d3167de": {
			"id": "96366b61-fe03-4055-acf8-dd4b3d3167de",
			"visible": true,
			"name": "Proveedores1",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "999593a7-9323-4e6a-b533-971e97e17638",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "357c137d-6056-4d9c-9e45-793d164037a4",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "51898d7e-9141-4330-b76c-925d926e73fb",
					"name": "direccion",
					"datatype": "bf2ff3b9-0c36-4222-98af-c336296f6b7d",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "3e03ab2d-bef3-4bf4-a091-7837ee1d09e8",
					"name": "teléfono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "23732f21-1611-4850-a9d8-0322889c5967",
					"name": "fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "88d91dbe-153e-4cfc-8a85-ca0101fa546b",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "df3aa8a4-4839-43c8-8c66-8956979a31e0",
					"name": "Proveedores",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c007639d-d608-4109-96e7-c15502ec8aab",
					"name": "Gafas ",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "36f04db8-f535-4921-9a4b-4f7d7ab3abdb",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d154a346-b32f-4f0d-bf81-12668e25272b",
							"colid": "999593a7-9323-4e6a-b533-971e97e17638"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f5ffa809-1985-4ead-bc91-7c965afb65f3": {
			"id": "f5ffa809-1985-4ead-bc91-7c965afb65f3",
			"visible": true,
			"name": "Ventas1",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b862d4fa-4ec6-4603-b684-e968945b76b2",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "73ef64f6-a139-4870-9b39-a9e144278f3c",
					"name": "empleado",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "7b3dd070-9a8d-494e-896b-00564fc9c7d8",
					"name": "cliente_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "a2b90209-ef15-4a8a-9354-8740fa3f1b40",
					"name": "gafas_vendidas",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "acdf134b-5786-4d01-85fd-4d08ea29ce84",
					"name": "fecha_venta",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"ee58e3c1-845f-43af-a23f-0afaf2c6bafe",
				"f22dc741-1073-4c34-a52f-e1f025c651d2"
			],
			"lines": [],
			"keys": [
				{
					"id": "2ea683b1-b74b-47f3-a105-3dec0698db4e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "48f8ee45-a1d3-40d5-9659-4e115ec6bf33",
							"colid": "b862d4fa-4ec6-4603-b684-e968945b76b2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"e518ce3f-b49b-446e-ae62-05657180b3ea": {
			"id": "e518ce3f-b49b-446e-ae62-05657180b3ea",
			"visible": true,
			"name": "Proveedores_proveedor_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "56e9b3ab-be8d-4603-9ec7-d71b5ab2b9db",
			"parent": "a88b3ec6-0c66-4170-93c5-1cd66c71035e",
			"child": "f3cd185b-e218-4d17-9d5e-16303a5854bd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c595efd7-a409-4cc2-9db4-5d00470e551e",
					"parentcol": "f689b1ea-1327-4f46-a6b9-6db189bc7eb9",
					"childcol": "ac5703cc-4741-4a2f-a0f9-e9fd839f5a07"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b658be12-96d3-4123-9c5e-459b1877007b": {
			"id": "b658be12-96d3-4123-9c5e-459b1877007b",
			"visible": true,
			"name": "Clientes_marca",
			"desc": "",
			"type": "identifying",
			"parent_key": "abc881b4-cf4b-47b5-9d81-336bc083507a",
			"parent": "3bc65347-1b77-460b-b384-bffdda8ed6ea",
			"child": "f3cd185b-e218-4d17-9d5e-16303a5854bd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "89b5024d-7632-438e-a5bb-9b73bd110d8f",
					"parentcol": "de5fa48f-560f-42dc-82d1-206101056ead",
					"childcol": "57a3d569-d6d0-4c0a-aa96-2381b44c638b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"7f43bbc4-c2b8-4fdb-b742-360ee2773146": {
			"id": "7f43bbc4-c2b8-4fdb-b742-360ee2773146",
			"visible": true,
			"name": "Clientes_graduación",
			"desc": "",
			"type": "identifying",
			"parent_key": "abc881b4-cf4b-47b5-9d81-336bc083507a",
			"parent": "3bc65347-1b77-460b-b384-bffdda8ed6ea",
			"child": "f3cd185b-e218-4d17-9d5e-16303a5854bd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9711c027-f6bc-4f58-a024-170f08fddceb",
					"parentcol": "de5fa48f-560f-42dc-82d1-206101056ead",
					"childcol": "907377fb-a805-465e-8d00-19619b4a763e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f0ce1961-42e5-45d7-9bdf-113f75945af2": {
			"id": "f0ce1961-42e5-45d7-9bdf-113f75945af2",
			"visible": true,
			"name": "Clientes_tipo_montura",
			"desc": "",
			"type": "identifying",
			"parent_key": "abc881b4-cf4b-47b5-9d81-336bc083507a",
			"parent": "3bc65347-1b77-460b-b384-bffdda8ed6ea",
			"child": "f3cd185b-e218-4d17-9d5e-16303a5854bd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cf2ab2e9-f3e8-40fc-88a5-b6ee9d4038bc",
					"parentcol": "de5fa48f-560f-42dc-82d1-206101056ead",
					"childcol": "9647d34a-bdeb-4ae4-a262-4df07839bf15"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"99e0abb2-62e7-44ab-8fe9-6b139ff7ee16": {
			"id": "99e0abb2-62e7-44ab-8fe9-6b139ff7ee16",
			"visible": true,
			"name": "Clientes_color_vidrio",
			"desc": "",
			"type": "identifying",
			"parent_key": "abc881b4-cf4b-47b5-9d81-336bc083507a",
			"parent": "3bc65347-1b77-460b-b384-bffdda8ed6ea",
			"child": "f3cd185b-e218-4d17-9d5e-16303a5854bd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "968c029d-cfcf-412a-b064-dc5bccf05a84",
					"parentcol": "de5fa48f-560f-42dc-82d1-206101056ead",
					"childcol": "e24ca52f-c967-49ec-9df4-05e181df2cda"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"aee631e2-2ebb-461b-9abc-5a209d37f2f9": {
			"id": "aee631e2-2ebb-461b-9abc-5a209d37f2f9",
			"visible": true,
			"name": "Clientes_precio",
			"desc": "",
			"type": "identifying",
			"parent_key": "abc881b4-cf4b-47b5-9d81-336bc083507a",
			"parent": "3bc65347-1b77-460b-b384-bffdda8ed6ea",
			"child": "f3cd185b-e218-4d17-9d5e-16303a5854bd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5fa3529e-44bc-4801-9213-dc8809e96144",
					"parentcol": "de5fa48f-560f-42dc-82d1-206101056ead",
					"childcol": "025de9e9-3c29-4dfd-895a-1114e86cb811"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"0bf5cbcb-3bd6-4715-9b1e-36360a4b4e91": {
			"id": "0bf5cbcb-3bd6-4715-9b1e-36360a4b4e91",
			"visible": true,
			"name": "Clientes_cliente_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "abc881b4-cf4b-47b5-9d81-336bc083507a",
			"parent": "3bc65347-1b77-460b-b384-bffdda8ed6ea",
			"child": "20a2f045-e1d9-45db-bbd3-3eb9f2884b5c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b70a8e57-1841-4fdf-9fe9-2ead2b52b7e5",
					"parentcol": "de5fa48f-560f-42dc-82d1-206101056ead",
					"childcol": "e5dbf2a9-ece3-4eaa-b530-8e0b7acd7445"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ee3be8c9-fc69-4c5e-ae7f-539cad4d392e": {
			"id": "ee3be8c9-fc69-4c5e-ae7f-539cad4d392e",
			"visible": true,
			"name": "Gafas _gafas_vendidas",
			"desc": "",
			"type": "identifying",
			"parent_key": "1e807ddd-f356-402d-a9b2-067e89118a62",
			"parent": "f3cd185b-e218-4d17-9d5e-16303a5854bd",
			"child": "20a2f045-e1d9-45db-bbd3-3eb9f2884b5c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "37df5486-db8c-471b-b8e3-87b320874967",
					"parentcol": "4a0dc327-17ea-44e7-b382-10370e189ae7",
					"childcol": "284e5bb5-71ba-4775-b266-359768bd582b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ee58e3c1-845f-43af-a23f-0afaf2c6bafe": {
			"id": "ee58e3c1-845f-43af-a23f-0afaf2c6bafe",
			"visible": true,
			"name": "Gafas 1_gafas_vendidas",
			"desc": "",
			"type": "identifying",
			"parent_key": "8f8f557c-2fb1-451f-a1d7-6c2cf2a60104",
			"parent": "e8623690-8040-4679-8c02-0c47d244c94c",
			"child": "f5ffa809-1985-4ead-bc91-7c965afb65f3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "290fdc4d-8058-46be-a4ce-f95e0e0615a8",
					"parentcol": "bab02922-df5a-40ba-b960-547a67310ea1",
					"childcol": "a2b90209-ef15-4a8a-9354-8740fa3f1b40"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f22dc741-1073-4c34-a52f-e1f025c651d2": {
			"id": "f22dc741-1073-4c34-a52f-e1f025c651d2",
			"visible": true,
			"name": "Clientes1_cliente_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "52480b30-19e6-4d11-8dd5-2d0268b096b5",
			"parent": "c506081a-ea8a-4119-90d4-f6e07539e637",
			"child": "f5ffa809-1985-4ead-bc91-7c965afb65f3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e19691a1-d357-486b-8225-b10023b3ef4e",
					"parentcol": "d1bad7fd-273c-43c3-ac82-1dd1b9627fa5",
					"childcol": "7b3dd070-9a8d-494e-896b-00564fc9c7d8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Culo_D_Ampolla",
		"id": "6c1431e7-a02e-40f6-821a-26e05d4cd45a",
		"activeDiagram": "ae2ea53f-a785-42c2-82a5-7f3d808a23bd",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1709832618354
	},
	"otherObjects": {},
	"diagrams": {
		"4ded0770-399e-4dfc-93bd-24031bcfa91b": {
			"name": "Main Diagram",
			"description": "",
			"id": "4ded0770-399e-4dfc-93bd-24031bcfa91b",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"3bc65347-1b77-460b-b384-bffdda8ed6ea": {
					"referencedItemId": "3bc65347-1b77-460b-b384-bffdda8ed6ea",
					"x": 50,
					"y": 51,
					"gHeight": 190,
					"gWidth": 282,
					"color": "#eeeeee",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f3cd185b-e218-4d17-9d5e-16303a5854bd": {
					"referencedItemId": "f3cd185b-e218-4d17-9d5e-16303a5854bd",
					"x": 509,
					"y": 65,
					"gHeight": 244,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2ee0a443-4ecb-4823-a9e0-181e65b4d4c5": {
					"referencedItemId": "2ee0a443-4ecb-4823-a9e0-181e65b4d4c5",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				},
				"a88b3ec6-0c66-4170-93c5-1cd66c71035e": {
					"referencedItemId": "a88b3ec6-0c66-4170-93c5-1cd66c71035e",
					"x": 127,
					"y": 299,
					"gHeight": 298,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f20bd28a-f2a8-403d-934b-6b82580acce0": {
					"referencedItemId": "f20bd28a-f2a8-403d-934b-6b82580acce0",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				},
				"71cf933e-0693-4406-8b83-339b6855630d": {
					"referencedItemId": "71cf933e-0693-4406-8b83-339b6855630d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				},
				"20a2f045-e1d9-45db-bbd3-3eb9f2884b5c": {
					"referencedItemId": "20a2f045-e1d9-45db-bbd3-3eb9f2884b5c",
					"x": 522,
					"y": 430,
					"gHeight": 136,
					"gWidth": 245,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c506081a-ea8a-4119-90d4-f6e07539e637": {
					"referencedItemId": "c506081a-ea8a-4119-90d4-f6e07539e637",
					"x": 80,
					"y": 81,
					"gHeight": 190,
					"gWidth": 282,
					"color": "#eeeeee",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e8623690-8040-4679-8c02-0c47d244c94c": {
					"referencedItemId": "e8623690-8040-4679-8c02-0c47d244c94c",
					"x": 539,
					"y": 95,
					"gHeight": 244,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"96366b61-fe03-4055-acf8-dd4b3d3167de": {
					"referencedItemId": "96366b61-fe03-4055-acf8-dd4b3d3167de",
					"x": 157,
					"y": 329,
					"gHeight": 298,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f5ffa809-1985-4ead-bc91-7c965afb65f3": {
					"referencedItemId": "f5ffa809-1985-4ead-bc91-7c965afb65f3",
					"x": 552,
					"y": 460,
					"gHeight": 136,
					"gWidth": 245,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a1113178-f1e5-497f-8d0c-66f7307fb5db": {
					"referencedItemId": "a1113178-f1e5-497f-8d0c-66f7307fb5db",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				},
				"e13d8f7e-6def-4316-8f37-2f3080a4da6a": {
					"referencedItemId": "e13d8f7e-6def-4316-8f37-2f3080a4da6a",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				},
				"bf2ff3b9-0c36-4222-98af-c336296f6b7d": {
					"referencedItemId": "bf2ff3b9-0c36-4222-98af-c336296f6b7d",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		},
		"ae2ea53f-a785-42c2-82a5-7f3d808a23bd": {
			"name": "Diagram 2",
			"description": "",
			"id": "ae2ea53f-a785-42c2-82a5-7f3d808a23bd",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {
				"c506081a-ea8a-4119-90d4-f6e07539e637": {
					"referencedItemId": "c506081a-ea8a-4119-90d4-f6e07539e637",
					"x": 45,
					"y": 31,
					"gHeight": 190,
					"gWidth": 282,
					"color": "#eeeeee",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e8623690-8040-4679-8c02-0c47d244c94c": {
					"referencedItemId": "e8623690-8040-4679-8c02-0c47d244c94c",
					"x": 487,
					"y": 45,
					"gHeight": 154,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"96366b61-fe03-4055-acf8-dd4b3d3167de": {
					"referencedItemId": "96366b61-fe03-4055-acf8-dd4b3d3167de",
					"x": 105,
					"y": 279,
					"gHeight": 172,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f5ffa809-1985-4ead-bc91-7c965afb65f3": {
					"referencedItemId": "f5ffa809-1985-4ead-bc91-7c965afb65f3",
					"x": 491,
					"y": 402,
					"gHeight": 136,
					"gWidth": 245,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a1113178-f1e5-497f-8d0c-66f7307fb5db": {
					"collapsed": true
				},
				"e13d8f7e-6def-4316-8f37-2f3080a4da6a": {
					"collapsed": true
				},
				"bf2ff3b9-0c36-4222-98af-c336296f6b7d": {
					"collapsed": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [
		"ae2ea53f-a785-42c2-82a5-7f3d808a23bd"
	],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}