{
	"tables": {
		"3bc65347-1b77-460b-b384-bffdda8ed6ea": {
			"id": "3bc65347-1b77-460b-b384-bffdda8ed6ea",
			"visible": true,
			"name": "Clientes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "de5fa48f-560f-42dc-82d1-206101056ead",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a9bfb615-8d0e-4a70-934c-ee9d86ca63b5",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8d747146-4457-4917-933d-a3c1331af7f7",
					"name": "dirección",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7179d4b9-874c-4cdb-bfc8-a3aaf33c81bc",
					"name": "telefono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8a30ca52-6aba-47d5-831b-d15a9f35011c",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6e2e12b0-65b3-40be-9686-fb9fe28bf93c",
					"name": "fecha_registro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4d97b413-8d83-408b-ad6e-79dc9d12ae95",
					"name": "recomendado_por",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "aaa5e3da-45b9-4cfe-bfcd-5ac2568509cd",
					"name": "Clientes",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"b658be12-96d3-4123-9c5e-459b1877007b",
				"7f43bbc4-c2b8-4fdb-b742-360ee2773146",
				"f0ce1961-42e5-45d7-9bdf-113f75945af2",
				"99e0abb2-62e7-44ab-8fe9-6b139ff7ee16",
				"aee631e2-2ebb-461b-9abc-5a209d37f2f9",
				"0bf5cbcb-3bd6-4715-9b1e-36360a4b4e91"
			],
			"lines": [],
			"keys": [
				{
					"id": "abc881b4-cf4b-47b5-9d81-336bc083507a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "7693e540-996e-4377-a4d5-42cf10448aa5",
							"colid": "de5fa48f-560f-42dc-82d1-206101056ead"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"f3cd185b-e218-4d17-9d5e-16303a5854bd": {
			"id": "f3cd185b-e218-4d17-9d5e-16303a5854bd",
			"visible": true,
			"name": "Gafas ",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4a0dc327-17ea-44e7-b382-10370e189ae7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "57a3d569-d6d0-4c0a-aa96-2381b44c638b",
					"name": "marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "907377fb-a805-465e-8d00-19619b4a763e",
					"name": "graduación",
					"datatype": "2ee0a443-4ecb-4823-a9e0-181e65b4d4c5",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "9647d34a-bdeb-4ae4-a262-4df07839bf15",
					"name": "tipo_montura",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "e24ca52f-c967-49ec-9df4-05e181df2cda",
					"name": "color_vidrio",
					"datatype": "71cf933e-0693-4406-8b83-339b6855630d",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "025de9e9-3c29-4dfd-895a-1114e86cb811",
					"name": "precio",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "ac5703cc-4741-4a2f-a0f9-e9fd839f5a07",
					"name": "proveedor_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"e518ce3f-b49b-446e-ae62-05657180b3ea",
				"b658be12-96d3-4123-9c5e-459b1877007b",
				"7f43bbc4-c2b8-4fdb-b742-360ee2773146",
				"f0ce1961-42e5-45d7-9bdf-113f75945af2",
				"99e0abb2-62e7-44ab-8fe9-6b139ff7ee16",
				"aee631e2-2ebb-461b-9abc-5a209d37f2f9",
				"ee3be8c9-fc69-4c5e-ae7f-539cad4d392e"
			],
			"lines": [],
			"keys": [
				{
					"id": "1e807ddd-f356-402d-a9b2-067e89118a62",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0aa36d6c-6b15-4ae7-a8ce-68a225ca59b0",
							"colid": "4a0dc327-17ea-44e7-b382-10370e189ae7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2ee0a443-4ecb-4823-a9e0-181e65b4d4c5": {
			"id": "2ee0a443-4ecb-4823-a9e0-181e65b4d4c5",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9a59350f-9dd4-41f1-bdda-fb8743c75ed4",
					"name": "ojo_izquierdo",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b5bc2c36-7508-47fc-a0dc-e6a63dc2fc34",
					"name": "ojo_derecho",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ba4823d3-0cb1-4237-b382-9c4f82f2f22d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a88b3ec6-0c66-4170-93c5-1cd66c71035e": {
			"id": "a88b3ec6-0c66-4170-93c5-1cd66c71035e",
			"visible": true,
			"name": "Proveedores",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f689b1ea-1327-4f46-a6b9-6db189bc7eb9",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d2448be8-d5d5-489d-b907-9a2606342d7a",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eb98ef44-0b08-4eda-adb6-fe7a1ce6b455",
					"name": "direccion",
					"datatype": "f20bd28a-f2a8-403d-934b-6b82580acce0",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b21f8f08-0fd2-4ff7-8808-10020e9bea09",
					"name": "teléfono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7ef422ee-baa1-4a0c-b586-2126c5225448",
					"name": "fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a4a3d2ef-a067-4701-9b8f-d2d540be4a1b",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5ecd4a04-9482-4226-bee8-dac41f311670",
					"name": "Proveedores",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "80dde2bf-9fa9-469c-ab32-cc2688aac652",
					"name": "Gafas ",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"e518ce3f-b49b-446e-ae62-05657180b3ea"
			],
			"lines": [],
			"keys": [
				{
					"id": "56e9b3ab-be8d-4603-9ec7-d71b5ab2b9db",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d3b2b4ac-df12-4b4d-8ae7-b6e06df6c8a9",
							"colid": "f689b1ea-1327-4f46-a6b9-6db189bc7eb9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f20bd28a-f2a8-403d-934b-6b82580acce0": {
			"id": "f20bd28a-f2a8-403d-934b-6b82580acce0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1db2e5f5-3ed5-495b-bf29-0e39ee510a53",
					"name": "calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "74d79256-94e7-481a-aff9-c7bdc2c9a708",
					"name": "número",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "04489d96-6b3a-42cd-b57f-ed04d39dbc2a",
					"name": "piso",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "33ad271b-c09e-4fbb-bb51-78a9e2ec3d70",
					"name": "puerta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fa074bfb-9ab5-439e-8e7f-4206e073d737",
					"name": "ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "316baae9-2de2-4b66-ab2e-d7ba1a2c4956",
					"name": "codigo_postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1818271b-8e5b-4a32-9939-af170b5032eb",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "250645ea-515e-4c35-9440-2613847c2fc2",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"71cf933e-0693-4406-8b83-339b6855630d": {
			"id": "71cf933e-0693-4406-8b83-339b6855630d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5ddaac2e-d485-4507-90e5-891260d7d6b0",
					"name": "I",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ec8f29a6-74bc-4f16-9f1f-03a6120dd861",
					"name": "D",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "60300d08-371c-4a19-9e72-b2db7e147129",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"20a2f045-e1d9-45db-bbd3-3eb9f2884b5c": {
			"id": "20a2f045-e1d9-45db-bbd3-3eb9f2884b5c",
			"visible": true,
			"name": "Ventas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6cc6d652-dc8f-42dd-a594-68bea2150f50",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "60750a42-0a4d-41fe-99fb-11f60ee7f6ee",
					"name": "empleado",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e5dbf2a9-ece3-4eaa-b530-8e0b7acd7445",
					"name": "cliente_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "284e5bb5-71ba-4775-b266-359768bd582b",
					"name": "gafas_vendidas",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "3da1ecef-7fa8-4626-b5aa-a000ea5b0851",
					"name": "fecha_venta",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"0bf5cbcb-3bd6-4715-9b1e-36360a4b4e91",
				"ee3be8c9-fc69-4c5e-ae7f-539cad4d392e"
			],
			"lines": [],
			"keys": [
				{
					"id": "e55f6cfd-af93-4399-be75-d3ba9b390744",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ed5dbaeb-1b3d-453b-9b73-d628f990829d",
							"colid": "6cc6d652-dc8f-42dd-a594-68bea2150f50"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"e518ce3f-b49b-446e-ae62-05657180b3ea": {
			"id": "e518ce3f-b49b-446e-ae62-05657180b3ea",
			"visible": true,
			"name": "Proveedores_proveedor_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "56e9b3ab-be8d-4603-9ec7-d71b5ab2b9db",
			"parent": "a88b3ec6-0c66-4170-93c5-1cd66c71035e",
			"child": "f3cd185b-e218-4d17-9d5e-16303a5854bd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c595efd7-a409-4cc2-9db4-5d00470e551e",
					"parentcol": "f689b1ea-1327-4f46-a6b9-6db189bc7eb9",
					"childcol": "ac5703cc-4741-4a2f-a0f9-e9fd839f5a07"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b658be12-96d3-4123-9c5e-459b1877007b": {
			"id": "b658be12-96d3-4123-9c5e-459b1877007b",
			"visible": true,
			"name": "Clientes_marca",
			"desc": "",
			"type": "identifying",
			"parent_key": "abc881b4-cf4b-47b5-9d81-336bc083507a",
			"parent": "3bc65347-1b77-460b-b384-bffdda8ed6ea",
			"child": "f3cd185b-e218-4d17-9d5e-16303a5854bd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "89b5024d-7632-438e-a5bb-9b73bd110d8f",
					"parentcol": "de5fa48f-560f-42dc-82d1-206101056ead",
					"childcol": "57a3d569-d6d0-4c0a-aa96-2381b44c638b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"7f43bbc4-c2b8-4fdb-b742-360ee2773146": {
			"id": "7f43bbc4-c2b8-4fdb-b742-360ee2773146",
			"visible": true,
			"name": "Clientes_graduación",
			"desc": "",
			"type": "identifying",
			"parent_key": "abc881b4-cf4b-47b5-9d81-336bc083507a",
			"parent": "3bc65347-1b77-460b-b384-bffdda8ed6ea",
			"child": "f3cd185b-e218-4d17-9d5e-16303a5854bd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9711c027-f6bc-4f58-a024-170f08fddceb",
					"parentcol": "de5fa48f-560f-42dc-82d1-206101056ead",
					"childcol": "907377fb-a805-465e-8d00-19619b4a763e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f0ce1961-42e5-45d7-9bdf-113f75945af2": {
			"id": "f0ce1961-42e5-45d7-9bdf-113f75945af2",
			"visible": true,
			"name": "Clientes_tipo_montura",
			"desc": "",
			"type": "identifying",
			"parent_key": "abc881b4-cf4b-47b5-9d81-336bc083507a",
			"parent": "3bc65347-1b77-460b-b384-bffdda8ed6ea",
			"child": "f3cd185b-e218-4d17-9d5e-16303a5854bd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cf2ab2e9-f3e8-40fc-88a5-b6ee9d4038bc",
					"parentcol": "de5fa48f-560f-42dc-82d1-206101056ead",
					"childcol": "9647d34a-bdeb-4ae4-a262-4df07839bf15"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"99e0abb2-62e7-44ab-8fe9-6b139ff7ee16": {
			"id": "99e0abb2-62e7-44ab-8fe9-6b139ff7ee16",
			"visible": true,
			"name": "Clientes_color_vidrio",
			"desc": "",
			"type": "identifying",
			"parent_key": "abc881b4-cf4b-47b5-9d81-336bc083507a",
			"parent": "3bc65347-1b77-460b-b384-bffdda8ed6ea",
			"child": "f3cd185b-e218-4d17-9d5e-16303a5854bd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "968c029d-cfcf-412a-b064-dc5bccf05a84",
					"parentcol": "de5fa48f-560f-42dc-82d1-206101056ead",
					"childcol": "e24ca52f-c967-49ec-9df4-05e181df2cda"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"aee631e2-2ebb-461b-9abc-5a209d37f2f9": {
			"id": "aee631e2-2ebb-461b-9abc-5a209d37f2f9",
			"visible": true,
			"name": "Clientes_precio",
			"desc": "",
			"type": "identifying",
			"parent_key": "abc881b4-cf4b-47b5-9d81-336bc083507a",
			"parent": "3bc65347-1b77-460b-b384-bffdda8ed6ea",
			"child": "f3cd185b-e218-4d17-9d5e-16303a5854bd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5fa3529e-44bc-4801-9213-dc8809e96144",
					"parentcol": "de5fa48f-560f-42dc-82d1-206101056ead",
					"childcol": "025de9e9-3c29-4dfd-895a-1114e86cb811"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"0bf5cbcb-3bd6-4715-9b1e-36360a4b4e91": {
			"id": "0bf5cbcb-3bd6-4715-9b1e-36360a4b4e91",
			"visible": true,
			"name": "Clientes_cliente_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "abc881b4-cf4b-47b5-9d81-336bc083507a",
			"parent": "3bc65347-1b77-460b-b384-bffdda8ed6ea",
			"child": "20a2f045-e1d9-45db-bbd3-3eb9f2884b5c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b70a8e57-1841-4fdf-9fe9-2ead2b52b7e5",
					"parentcol": "de5fa48f-560f-42dc-82d1-206101056ead",
					"childcol": "e5dbf2a9-ece3-4eaa-b530-8e0b7acd7445"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ee3be8c9-fc69-4c5e-ae7f-539cad4d392e": {
			"id": "ee3be8c9-fc69-4c5e-ae7f-539cad4d392e",
			"visible": true,
			"name": "Gafas _gafas_vendidas",
			"desc": "",
			"type": "identifying",
			"parent_key": "1e807ddd-f356-402d-a9b2-067e89118a62",
			"parent": "f3cd185b-e218-4d17-9d5e-16303a5854bd",
			"child": "20a2f045-e1d9-45db-bbd3-3eb9f2884b5c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "37df5486-db8c-471b-b8e3-87b320874967",
					"parentcol": "4a0dc327-17ea-44e7-b382-10370e189ae7",
					"childcol": "284e5bb5-71ba-4775-b266-359768bd582b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Culo_D_Ampolla",
		"id": "6c1431e7-a02e-40f6-821a-26e05d4cd45a",
		"activeDiagram": "4ded0770-399e-4dfc-93bd-24031bcfa91b",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": ""
	},
	"otherObjects": {},
	"diagrams": {
		"4ded0770-399e-4dfc-93bd-24031bcfa91b": {
			"name": "Main Diagram",
			"description": "",
			"id": "4ded0770-399e-4dfc-93bd-24031bcfa91b",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"3bc65347-1b77-460b-b384-bffdda8ed6ea": {
					"referencedItemId": "3bc65347-1b77-460b-b384-bffdda8ed6ea",
					"x": 50,
					"y": 51,
					"gHeight": 190,
					"gWidth": 282,
					"color": "#eeeeee",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f3cd185b-e218-4d17-9d5e-16303a5854bd": {
					"referencedItemId": "f3cd185b-e218-4d17-9d5e-16303a5854bd",
					"x": 509,
					"y": 65,
					"gHeight": 244,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2ee0a443-4ecb-4823-a9e0-181e65b4d4c5": {
					"referencedItemId": "2ee0a443-4ecb-4823-a9e0-181e65b4d4c5",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				},
				"a88b3ec6-0c66-4170-93c5-1cd66c71035e": {
					"referencedItemId": "a88b3ec6-0c66-4170-93c5-1cd66c71035e",
					"x": 127,
					"y": 299,
					"gHeight": 298,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f20bd28a-f2a8-403d-934b-6b82580acce0": {
					"referencedItemId": "f20bd28a-f2a8-403d-934b-6b82580acce0",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				},
				"71cf933e-0693-4406-8b83-339b6855630d": {
					"referencedItemId": "71cf933e-0693-4406-8b83-339b6855630d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				},
				"20a2f045-e1d9-45db-bbd3-3eb9f2884b5c": {
					"referencedItemId": "20a2f045-e1d9-45db-bbd3-3eb9f2884b5c",
					"x": 522,
					"y": 430,
					"gHeight": 136,
					"gWidth": 245,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}